#
# Parameters and ranges accepted by the BRKGA solver.
#

# name                      switch           type   ranges           
population.size             "--popsize "     i      (500, 1500)
#num.generations             "--gens "        c      (900, 950, 1000, 1100, 1200, 1300, 1400, 1500 ,1600 ,1700, 1800, 1900, 2000) 
elite.percentage            "--pe "          r      (0.05, 0.4) 
mutant.percentage           "--pm "          r      (0.01, 0.3) 
parents.total               "--mp "          i      (2, 6)
parents.elite               "--ep "          i      (1, 5) 
parents.bias                "--bp "          c      (constant, cubic, exponential, linear, loginverse, quadratic)
num.populations             "--npop "        i      (1, 6)
pr.pairs.num                "--npairs "      i      (1, 100) 
pr.mindist                  "--mindist "     r      (0.001, 0.98)
pr.sel                      "--psel "        c      (best, random)
#block.size                  "--alpha "       c      (0.01, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.6, 0.8) | pr.type == "direct"
#hamming.thresh              "--hdist "       c      (0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7)  | pr.dfunc == "hamming"
pr.percentage               "--pperc "       r      (0.01, 1.0)
#pr.type                     "--ptype "       c      (direct, permutation)
pr.type                     "--ptype "       c      (permutation)
#pr.dfunc                    "--dfunc "       c      (kendall, hamming)
pr.frequency                "--pperiod "     i      (5, 100) 
reset.frequency             "--reset "       c      (999999)
exchange.elite.frequency    "--xelite "      i      (30, 180) 
exchange.elite.immigrants   "--immigrants "  i      (3, 150)
